[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/Samurai/Idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Samurai.gd" type="Script" id=2]
[ext_resource path="res://assets/Samurai/Take Hit - white silhouette.png" type="Texture" id=3]
[ext_resource path="res://assets/Samurai/Death.png" type="Texture" id=4]
[ext_resource path="res://assets/Samurai/Attack1.png" type="Texture" id=5]
[ext_resource path="res://assets/Samurai/Run.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 21 )

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachine" id=18]
states/attack/node = SubResource( 2 )
states/attack/position = Vector2( 623, 162 )
states/death/node = SubResource( 3 )
states/death/position = Vector2( 614, 50 )
states/hit/node = SubResource( 4 )
states/hit/position = Vector2( 274, 99 )
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 451, 71 )
states/run/node = SubResource( 6 )
states/run/position = Vector2( 432, 183 )
transitions = [ "idle", "hit", SubResource( 7 ), "hit", "idle", SubResource( 8 ), "idle", "death", SubResource( 9 ), "attack", "idle", SubResource( 10 ), "idle", "run", SubResource( 11 ), "run", "idle", SubResource( 12 ), "run", "hit", SubResource( 13 ), "run", "attack", SubResource( 14 ), "attack", "run", SubResource( 15 ), "idle", "attack", SubResource( 16 ), "attack", "hit", SubResource( 17 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="Animation" id=20]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Attack2Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 2, 4, 5 ]
}

[sub_resource type="Animation" id=21]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("DeathSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5, 5 ]
}

[sub_resource type="Animation" id=22]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("HitSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=23]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=24]
tracks/0/type = "value"
tracks/0/path = NodePath("RunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Samurai" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="IdleSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -2, 0 )
texture = ExtResource( 1 )
hframes = 8
frame = 7

[node name="HitSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 4

[node name="DeathSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1, 1 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 20 )
anims/death = SubResource( 21 )
anims/hit = SubResource( 22 )
anims/idle = SubResource( 23 )
anims/run = SubResource( 24 )

[node name="Attack2Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0.166931, 0.281006 )
texture = ExtResource( 5 )
hframes = 6
frame = 5

[node name="RunSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
hframes = 8
